
input {
  margin: 20px 0 0 0;
}
body {
  background-color: #ffcccc;
}
label{
  font-family: consolas, sans-serif;
  color: #ff3838;
  display:block;
}
#global-reload {
  height: 70px;
}
.input_area {
  width: 100%;
  padding: 2px;
}
.description {
  height: 100px;
  font-size: 0.7em;
  font-family: sans-serif;
  color: #6F1E51;
  border-radius: 30px;
  border: 3px solid #c44569;
  padding: 20px;
  margin: 15px;
}
.reload {
  box-shadow: inset 3px 3px 3px 3px gray;
  outline: none;
  border-radius: 10px;
  border: 2px solid #c44569;
  margin: 0 auto;
  width: 80px;
  height: 40px;
}
.script-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #ffcccc;
  border-radius: 30px;
  margin-bottom: 30px;
  box-shadow: 3px 3px 3px 3px gray;
}
.box-input {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin: 30px 0 30px 30px;
  align-items: center;
}
.send:active, .reload:active{
  box-shadow: 3px 3px 3px #F79F1F;
  border: 3px solid #F79F1F;
}
.send:hover, .reload:hover {
  cursor: pointer;
}
.send {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  height: 150px;
  font-weight: 800;
  outline: none;
  padding: 20px;
  margin: 15px;
  border-radius: 30px;
  border: 3px solid #c44569;
  color: #c44569;
}
.button-wrap {
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(150px, 1fr));
}
.header {
  font-size: 2em;
  font-family: sans-serif;
  color: #2c3e50;
  text-align: center;
}
.mes-container {
  padding: 10px;
  color: #e84118;
  font-family: consolas, sans-serif;
}
.messenger {
  
}
.deckrow{
  display:flex;
}
.cell-light {
  width: 50px;
  height: 50px;
  background-color: #FDA7DF;
  border: 1px solid #EA2027;
}
.cell-dark {
  width: 50px;
  height: 50px;
  background-color: #8e44ad;
  border: 1px solid #EA2027;
}
